*** Creating Trace Output File '..\Output\32_duoji.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\servo_control.o"'
### List of Objects: adding '"..\output\analyze_action_group.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\bsp_servo_gpio.o"'
### List of Objects: adding '"..\output\bsp_systick.o"'
### List of Objects: adding '"..\output\bsp_usart1.o"'
### List of Objects: adding '"..\output\bsp_tim2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\stm32f10x_it.o" "..\output\main.o" "..\output\servo_control.o" "..\output\analyze_action_group.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\misc.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_flash.o" "..\output\startup_stm32f10x_hd.o" "..\output\bsp_servo_gpio.o" "..\output\bsp_systick.o" "..\output\bsp_usart1.o" "..\output\bsp_tim2.o" 
H:\Keil4\ARM\RV31\LIB\RTX_CM3.LIB --strict --scatter "..\Output\32_duoji.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\32_duoji.map" -o ..\Output\32_duoji.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\32_duoji.axf'
### ADS-LD Command File: '..\Output\32_duoji.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\32_duoji.lnp', Handle=0x00000710
### Writing '.lnp' file
### ADS-LD Command file '..\Output\32_duoji.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
